<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com)
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot name="adrucam" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find adrucam)/urdf/adrucam.urdf.xacro" />

  <link name="world"/>

	<joint name="adrucam_base_joint" type="fixed">
	  <origin xyz="0 0 0" />
	  <parent link="world" />
	  <child link="adrucam_base_link" />
	</joint>

</robot>
